@modusbox/redux-utils: api
Namespace api
Index
Enumerations
Method
Interfaces
EndpointConfig
Type aliases
Api
ApiMethodMap
BaseObject
CompositeMock
Dispatcher
Endpoints
ExtractParams
ExtractState
HttpConfig
MethodName
MockCall
Response
UrlConfig
Functions
buildEndpointBuilder
default
Type aliases
Api
Api<T>: {[ K in keyof T]: ApiMethodMap<T[K]> }
Type parameters
T: Endpoints
ApiMethodMap
ApiMethodMap<T>: Record<MethodName, (params: ExtractParams<T> & Partial<HttpConfig>) => Dispatcher<ExtractState<T>>>
Type parameters
T: EndpointConfig
BaseObject
BaseObject: Record<string, unknown>
CompositeMock
CompositeMock<Params>: { call: MockCall<Params>; delay: number }
Type parameters
Params = unknown
Type declaration
call: MockCall<Params>
delay: number
Dispatcher
Dispatcher<State>: Generator<State | SelectEffect | CallEffect | AxiosPromise, Response, BaseObject & State & AxiosResponse>
Type parameters
State = unknown
Endpoints
Endpoints: Record<string, EndpointConfig>
ExtractParams
ExtractParams<C>: StateAndParams<C>[1]
Type parameters
C
ExtractState
ExtractState<C>: StateAndParams<C>[0]
Type parameters
C
HttpConfig
HttpConfig: { body?: unknown; params?: unknown }
Type declaration
Optional body?: unknown
Optional params?: unknown
MethodName
MethodName: KeysOfTypeOfEnum<typeof Method>
MockCall
MockCall<Params>: (data: Params) => Response
Type parameters
Params = unknown
Type declaration
(data: Params): Response
Parameters
data: Params
Returns Response
Response
Response: { data: unknown; status: number }
Type declaration
data: unknown
status: number
UrlConfig
UrlConfig<State, Params>: string | ((state: State, data: Params) => string)
Type parameters
State = unknown
Params = unknown
Functions
buildEndpointBuilder
buildEndpointBuilder<State>(): Builder<State>
Type parameters
State: unknown
Returns Builder<State>
default
default<T>(endpoints: T): Api<T>
Type parameters
T: Endpoints
Parameters
endpoints: T
Returns Api<T>
