@modusbox/redux-utils: injectors
Namespace injectors
Index
Interfaces
StoreInjectors
Type aliases
InjectReducerAndSaga
InjectableStore
ReducerInjector
ReducerMap
Saga
SagaInjector
SagaRunner
Functions
applyInjectors
Type aliases
InjectReducerAndSaga
InjectReducerAndSaga: ({ reducer, saga }: { reducer: Reducer; saga: Saga }) => Store
Type declaration
({ reducer, saga }: { reducer: Reducer; saga: Saga }): Store
Parameters
{ reducer, saga }: { reducer: Reducer; saga: Saga }
reducer: Reducer
saga: Saga
Returns Store
InjectableStore
InjectableStore: Store & StoreInjectors
ReducerInjector
ReducerInjector: (asyncReducer: Reducer) => string
Type declaration
(asyncReducer: Reducer): string
Parameters
asyncReducer: Reducer
Returns string
ReducerMap
ReducerMap: Record<string, Reducer>
Saga
Saga<Args>: (...args: Args) => Iterator<any>
Type parameters
Args: any[] = any[]
Type declaration
(...args: Args): Iterator<any>
Parameters
Rest ...args: Args
Returns Iterator<any>
SagaInjector
SagaInjector: (key: string, saga: Saga) => void
Type declaration
(key: string, saga: Saga): void
Parameters
key: string
saga: Saga
Returns void
SagaRunner
SagaRunner: (Saga: Saga) => Task
Type declaration
(Saga: Saga): Task
Parameters
Saga: Saga
Returns Task
Functions
applyInjectors
applyInjectors(__namedParameters: { rootSaga: Saga; sagaRunner: SagaRunner; staticReducers: ReducerMap }): (createStore: StoreCreator) => (reducerFn: Reducer<any, AnyAction>, preloadedState: any) => InjectableStore
Parameters
__namedParameters: { rootSaga: Saga; sagaRunner: SagaRunner; staticReducers: ReducerMap }
rootSaga: Saga
sagaRunner: SagaRunner
staticReducers: ReducerMap
Returns (createStore: StoreCreator) => (reducerFn: Reducer<any, AnyAction>, preloadedState: any) => InjectableStore
(createStore: StoreCreator): (reducerFn: Reducer<any, AnyAction>, preloadedState: any) => InjectableStore
Parameters
createStore: StoreCreator
Returns (reducerFn: Reducer<any, AnyAction>, preloadedState: any) => InjectableStore
(reducerFn: Reducer<any, AnyAction>, preloadedState: any): InjectableStore
Parameters
reducerFn: Reducer<any, AnyAction>
preloadedState: any
Returns InjectableStore
